@import "../../assets/styles/variables";

._lock {
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  padding: 25px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background-color: $main;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    font-size: 18px;
    z-index: 5;
  }

  .menu {
    display: flex;
    align-items: center;

    &__body {
      @media (max-width: 768px) {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: $main;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: left 300ms ease-in-out;
        overflow: auto;

        &._active {
          left: 0;
        }
      }
    }

    &__list {
      display: flex;
      align-items: center;
      gap: 30px;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    &__link {
      position: relative;
      font-size: 18px;

      &:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -3px;
        width: 0;
        height: 3px;
        background-color: #ff8d3f;
        transition: width 0.5s;
      }

      &:hover:after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 3px; /* Высота линии */
        background-color: #bc68f1; /* Цвет подчеркивания при появлении линии*/
        transition: width 0.5s; /* Время эффекта */
      }
    }

    &__icon {
      display: none;

      @media (max-width: 768px) {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;

        span,
        &::before,
        &::after {
          position: absolute;
          left: 0;
          height: 10%;
          width: 100%;
          transition: all 300ms ease-in-out;
          background-color: #fff;
        }

        &::before,
        &::after {
          content: "";
        }

        &::before {
          top: 0;
        }

        &::after {
          bottom: 0;
        }

        span {
          top: 50%;
          transform: scale(1) translateY(-50%);
        }

        &._active {
          &::before {
            top: 50%;
            transform: rotate(-45deg) translateY(-50%);
          }

          &::after {
            bottom: 50%;
            transform: rotate(45deg) translateY(50%);
          }

          span {
            transform: scale(0) translateY(-50%);
          }
        }
      }
    }
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;

  @media (max-width: 1055px) {
    flex-direction: column-reverse;
    margin: 120px 0;
    justify-content: start;
    height: auto;
  }

  @media (max-width: 768px) {
    margin-bottom: 80px;
  }

  .content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    max-width: 500px;

    @media (max-width: 1055px) {
      align-items: center;
    }

    &__title {
      font-size: 56px;
      font-weight: 600;
      position: relative;

      @media (max-width: 1055px) {
        font-size: 42px;
        text-align: center;
      }

      .hand {
        position: absolute;
        top: 95px;
        left: 310px;
        height: 60px;
        width: 60px;

        @media (max-width: 1055px) {
          left: 390px;
        }
      }
    }

    &__descr {
      font-size: 20px;
      line-height: 1.6;

      @media (max-width: 1055px) {
        text-align: center;
      }
    }

    .social {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 1055px) {
        flex-direction: column;
        gap: 10px;
      }

      &__icons {
        svg {
          height: 32px;
          width: 32px;

          path {
            fill: $white;
            transition: all 300ms ease-in-out;
          }

          &:hover {
            path {
              fill: #bc68f1;
            }
          }
        }
      }

      .load_sv {
        display: flex;
        align-items: center;
        column-gap: 20px;
        position: relative;
        transition: all 300ms ease-in-out;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background-color: $white;
          transition: all 300ms ease-in-out;
        }

        &:hover::after {
          background-color: #ff8d3f;
        }

        &:hover {
          color: #ff8d3f;
        }
      }
    }
  }

  &__img {
    max-width: 500px;

    img {
      -webkit-animation: morph 8s ease-in-out infinite;
      animation: morph 8s ease-in-out infinite;
      background-image: "../../assets/image/home.jpg";
      background-position: 50%;
      background-repeat: no-repeat;
      border: 3px solid $white;
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
      position: relative;
      transition: all 1s ease-in-out;
      width: 100%;

      @media (max-width: 600px) {
        height: 22rem;
        width: 22rem;
      }
    }
  }
}

@-webkit-keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  to {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  to {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.parallax {
  position: relative;
  width: 100%;
  height: 120px;
  background: linear-gradient(90deg, #b16cea 14.06%, #ff5e69 44.79%, #ff8a56 71.87%, #ffa84b 100%);
  overflow: hidden;

  @media (max-width: 768px) {
    height: 71px;
    background: none;
  }

  .text {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-left: 20px;
  }
}

.skills {
  margin-top: 120px;

  .title {
    display: inline;
    font-size: 48px;
    font-weight: 600;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-top: 40px;
  }
}
